# QuoteListApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quotelistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quotelistapp/: MainActivity.kt  QuotePagingAdapter.kt
app/src/main/java/com/example/quotelistapp/api/: RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/com/example/quotelistapp/models/: QuoteList.kt  Result.kt
app/src/main/java/com/example/quotelistapp/repository/: MainRepository.kt  QuotePagingSource.kt
app/src/main/java/com/example/quotelistapp/viewModels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  quotesviewlist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quotelistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
